1706789396901	Delete element
1706789420645	Delete element
1706789454087	Copy package
1706789457669	Delete element
1706789459916	Delete element
1706789492575	Delete element
1706791072501	Move compilation unit
1706791076780	Move compilation unit
1706791079950	Move compilation unit
1706791109991	Copy package
1706791121828	Delete element
1706791137512	Delete element
1706791139142	Delete element
1706791140211	Delete element
1706791174647	Rename package 'com.demoLogin.demoLogin_java_users'
1706791179632	Move compilation unit
1706791183546	Move compilation unit
1706791186168	Move compilation unit
1706791462064	Rename package 'com.demoLogin.demoLogin_java_controllers'
1706791476049	Rename package 'com.demoLogin.demoLogin_java_models'
1706791492239	Rename package 'com.demoLogin.demoLogin_java_services'
1706799343833	Rename type 'SecurityConfi'
1706800706512	Move compilation unit
1706801024472	Rename compilation unit 'Register.java'
